if data.message_.content_.text_ then
local NewCmmd = database:get(bot_id.."Casper:Set:Cmd:Group:New1"..msg.chat_id_..":"..data.message_.content_.text_)
if NewCmmd then
data.message_.content_.text_ = (NewCmmd or data.message_.content_.text_)
end
end
local Name_Bot = (database:get(bot_id.."Casper:Name:Bot") or "ุฏุนุจูู")
if not database:get(bot_id.."Casper:Fun_Bots"..msg.chat_id_) then
if text ==  ""..Name_Bot..' ุดูู ุฑุฆูู ุจูุงุฐุง' and tonumber(msg.reply_to_message_id_) > 0 then     
function FunBot(extra, result, success) 
local Fun = {'ูููู ูุฒุงุญู ูู ุณุงุน ุฒุญููู ูุญุถุฑุชู ๐','ุฎูุด ููุฏ ู ูุฑุฏู ูุงู ุงููู ๐','ููุนุจ ุน ุงูุจูุงุช ๐', 'ููุฏ ุฒุงูุนุชู ุงููุงุน ๐ถ๐','ุตุงู ูุฎุจู ููุนุถู ','ูุญูู ูุดูุงุฑุจู ุฌููุง ูููุงุณู ๐๐คท๐ผโโ๏ธ','ุงููุช ุนููู ๐','ููู ุบูุฑ ุงูุญุจ ูุงู ุงูู โค๏ธ','ูู ุฎูุด ููุฏ ุตุฑุงุญู โน๏ธ','ุงุฏุจุณุฒ ูููุญุชุฑู ุงูุจูุงุช  ', 'ูุฏ ูุงุญุฏ ูุฐุฑ ๐๐','ูุงุทููู ูู ูุง ุงููุดู ุฑูุญุชู ุฌููุง ุจุฎุงุฎ ุจู ุจุงู ูุงู ุญุดุฑุงุช ๐๐คทโโ๏ธ','ูู ุฎูุด ููุฏ ๐ค' } 
send(msg.chat_id_, result.id_,''..Fun[math.random(#Fun)]..'')   
end   
tdcli_function ({ID = "GetMessage",chat_id_ = msg.chat_id_,message_id_ = tonumber(msg.reply_to_message_id_)}, FunBot, nil)
return false
end  
if text == ""..Name_Bot..' ุดูู ุฑุฆูู ุจูุงู' and tonumber(msg.reply_to_message_id_) > 0 then    
function FunBot(extra, result, success) 
local Fun = {'ุงููุจุฏ ูุงู ุงูู ููู ','ุฎุชููู ูุงุญุจูุง ','ุฎุงูุชูู ููู ุตุฏููู ๐','ุจุณ ูู ุงููููุง ุงูู ุงุนุถูุง ๐','ุฎูุด ุจููู ุจุณ ุนุฏู ููุณุฑุงุช ุฒุงูุฏู ููุงูุตู ููุง ูููุง ูููู ุชุฏุฑู ุจููุณูุง ๐','ุฌุฐุงุจู ูููุงููู ุณูุชูู ูุดููู ููู ุงูุญุจ ูุงูุชู ','ุฆููููููููู ุงููุช ุน ุฑุจูุง ','ุฏูุฑู ุจุงููู ูููุง ุชูุนุจ ุน ุงูููุฏ ๐ถ ุถุญูุช ุน ูุงุญุฏ ูุทุชู ุงูููู 7 ','ุตุฏููุชู ูุฎุชู ูุฑูุญู ูุญูุงุชู ','ูุฏ ูุญุฏู ููุญุฑูู ๐ฅ','ุณุงููู ุจุงูุนูุงูู ููุชู ุญุฏุฏ ุจุนุฏ ูุณุงููุง ูุณุงู ุฏูุงูู ๐๐ค','ุงู ุณุญูุฑู ุณุญุฑุช ุงุฎููุง ูุนููุชู 6 ุณููุงุช ๐ค','ูุงุญุจูุง ๐','ุจูู ูุงู ุฌูุฑู ุชุณุฆู ุนูููุง ุ ','ุจุฑุจู ุฆูุชู ูุงููู ูุงุฑุบ ูุจุทุฑุงู ููุงุนุฏู ุดู ุชุณูู ุฌุงู ุชุณุฆู ุน ุจูุงุช ุงูุนุงูู ููู ููู ๐ผ','ูุงุฎู ุจููู ุญุจูุจู ุจุณ ูุจุนุฑู ูุนูู ุนูููุง ุชุดุฑุจ ููุงู ๐น' } 
send(msg.chat_id_,result.id_,''..Fun[math.random(#Fun)]..'') 
end  
tdcli_function ({ID = "GetMessage",chat_id_ = msg.chat_id_,message_id_ = tonumber(msg.reply_to_message_id_)}, FunBot, nil)
return false
end    
end
if text and text:match('^'..Name_Bot..' ') then
data.message_.content_.text_ = data.message_.content_.text_:gsub('^'..Name_Bot..' ','')
end

if text == "ุชุนุทูู ุงูุงูุฑ ุงูุชุญุดูุด" and Owner(msg) then    
send(msg.chat_id_, msg.id_, 'โโุชู ุชุนุทูู ุงูุงูุฑ ุงูุชุญุดูุด')
database:set(bot_id.."Casper:Fun_Bots"..msg.chat_id_,"true")
end
if text == "ุชูุนูู ุงูุงูุฑ ุงูุชุญุดูุด" and Owner(msg) then    
send(msg.chat_id_, msg.id_,'โโุชู ุชูุนูู ุงูุงูุฑ ุงูุชุญุดูุด')
database:del(bot_id.."Casper:Fun_Bots"..msg.chat_id_)
end